############
# Database #
############

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

###########
# Logging #
###########

logging.level.fr.univrouen=TRACE

#############
# Resources #
#############

portfavor.resources.folder=C:/JEE/API-resources

##########
# Images #
##########

portfavor.images.folder=images
